#Properties
spring.datasource.url = jdbc:mysql://localhost:3306/natureom?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
#as jpa repository is used to form queries on-its-own  hibernet dialect type allows you to set the type of database you want to use
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# just to see the queries in console while the program gets executed
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
